[pycodestyle]
max-line-length = 120
ignore = 
       #continuation line with same indent as next logical line
       E125
       # line break after binary operator   
       W504


[pep8]
indent_size=2

[flake8]
exclude = .git,__pycache__,old,build,dist
ignore =
       # indent is not a multiple of four
       E111
       # comment indent is not a multiple of four
       E114
       # closing bracket does not match visual indentation
       E124
       # continuation line with same indent as next logical line
       E125
       # continuation line over-indented for visual indent
       E127
       # line break after binary operator (contradicts W503) 
       W504
max-line-length=120
hang_closing=true

