#ifndef ${name}HANDLE_H
#define ${name}HANDLE_H
$includes
#include <vector>

// $description
// author: $author

//forward declaration of $name container
class ${name}Collection;

namespace albers {
  class Registry;
}

class ${name}Handle {

  friend class ${name}Collection;

public:

  ${name}Handle(){};

//TODO: Proper syntax to use, but ROOT doesn't handle it:  ${name}Handle() = default;

$relation_declarations

  // precheck whether the pointee actually exists
  bool isAvailable() const;

  // returns a const (read-only) reference to the object pointed by the Handle.
  const ${name}& read() const {return m_container->at(m_index);}

  // returns a non-const (writeable) reference to the object pointed by the Handle 
  ${name}& mod() {return m_container->at(m_index);}
  
  void prepareForWrite(const albers::Registry*);  // use m_container to set m_containerID properly
  
  void prepareAfterRead(albers::Registry*);   // use m_containerID to set m_container properly

  /// equality operator (true if both the index and the container ID are equal)
  bool operator==(const ${name}Handle& other) const {
       return (m_index==other.m_index) && (other.m_containerID==other.m_containerID);
  }

  /// less comparison operator, so that Handles can be e.g. stored in sets.
  friend bool operator< (const ${name}Handle& p1,
			 const ${name}Handle& p2 );

private:
  ${name}Handle(int index, int containerID,  std::vector<${name}>* container);
  int m_index;
  int m_containerID;
  mutable std::vector<${name}>* m_container; //! transient
  albers::Registry* m_registry; //! transient
  //  bool _retrieveData();
  // members to support 1-to-N relations
  ${relation_members}

};

#endif
