// albers specific includes
#include "albers/Registry.h"
#include "albers/Reader.h"

// datamodel specific includes
#include "${package_name}/${name}.h"
#include "${package_name}/${name}Collection.h"

$relations

bool  ${name}Handle::isAvailable() const {
  if (m_container != nullptr) {
    return true;
  }
  return false;
}

void ${name}Handle::prepareForWrite(const albers::Registry* registry){
  m_containerID = registry->getIDFromPODAddress(m_container);
}

void ${name}Handle::prepareAfterRead(albers::Registry* registry){
  m_registry = registry;
  m_registry->getPODAddressFromID(m_containerID,m_container);
}


${name}Handle::${name}Handle(int index, int containerID, std::vector<${name}>* container) :
  m_index(index),
  m_containerID(containerID),
  m_container(container)
{}


bool operator< (const ${name}Handle& p1, const ${name}Handle& p2 ) {
  if( p1.m_containerID == p2.m_containerID ) {
    return p1.m_index < p2.m_index;
  }
  else {
    return p1.m_containerID < p2.m_containerID;
  }
}
