#ifndef ${name}ENTRY_H
#define ${name}ENTRY_H

// std includes
#include <atomic>

// data model specific includes
#include "albers/ObjectID.h"
#include "${name}Data.h"

$includes

// forward declarations
class ${name};

class ${name}Entry {
public:
  ${name}Entry();
  ${name}Entry(const ${name}Entry&); //TODO: deep copy!
  ${name}Entry(const albers::ObjectID id, ${name}Data data);
  ~${name}Entry();
  void increaseRefCount() {
    if (id.index == albers::ObjectID::untracked) ++ref_counter;
  };

  int decreaseRefCount(){
    return  ( (id.index == albers::ObjectID::untracked) ? --ref_counter : 1 );
  }; // returns current count

public:
  ${name}Data data;
${relations}
  albers::ObjectID id;
  std::atomic<int> ref_counter;
};


#endif
