#ifndef ${name}OBJ_H
#define ${name}OBJ_H

// std includes
#include <atomic>
#include <iostream>

// data model specific includes
#include "albers/ObjBase.h"
#include "${name}Data.h"

$includes

// forward declarations
class ${name};

class ${name}Obj : public albers::ObjBase {
public:
  /// constructor
  ${name}Obj();
  /// copy constructor (does a deep-copy of relation containers)
  ${name}Obj(const ${name}Obj&);
  /// constructor from ObjectID and ${name}Data
  /// does not initialize the internal relation containers
  ${name}Obj(const albers::ObjectID id, ${name}Data data);
  virtual ~${name}Obj();

public:
  ${name}Data data;
${relations}

};


#endif
