#include "${name}Obj.h"

${name}Obj::${name}Obj() :
    ObjBase{{albers::ObjectID::untracked,albers::ObjectID::untracked},1},
    data()
    ${initialize_relations}
    { }

${name}Obj::${name}Obj(const albers::ObjectID id, ${name}Data data) :
    ObjBase{id,-1},
    data(data)
    { }

${name}Obj::${name}Obj(const ${name}Obj& other) :
    ObjBase{{albers::ObjectID::untracked,albers::ObjectID::untracked},0},
    data(other.data)
    ${deepcopy_relations}
    { }

${name}Obj::~${name}Obj() {
  if (id.index == albers::ObjectID::untracked) {
${delete_relations}
  }
}
