#ifndef ${name}OBJ_H
#define ${name}OBJ_H

// std includes
#include <atomic>

// data model specific includes
#include "albers/ObjectID.h"
#include "${name}Data.h"

$includes

// forward declarations
class ${name};

class ${name}Obj {
public:
  ${name}Obj();
  ${name}Obj(const ${name}Obj&); //TODO: deep copy!
  ${name}Obj(const albers::ObjectID id, ${name}Data data);
  ~${name}Obj();
  void increaseRefCount() {
    if (id.index == albers::ObjectID::untracked) ++ref_counter;
  };

  int decreaseRefCount(){
    return  ( (id.index == albers::ObjectID::untracked) ? --ref_counter : 1 );
  }; // returns current count

public:
  ${name}Data data;
${relations}
  albers::ObjectID id;
  
private:
  std::atomic<int> ref_counter;
};


#endif
