std::vector<${relationtype}>::const_iterator ${classname}::${relation}_begin() const {
  auto ret_value = m_entry->m_${relation}->begin();
  std::advance(ret_value, m_entry->data.${relation}_begin);
  return ret_value;
}

std::vector<${relationtype}>::const_iterator ${classname}::${relation}_end() const {
  auto ret_value = m_entry->m_${relation}->begin();
  std::advance(ret_value, m_entry->data.${relation}_end-1);
  return ++ret_value;
}

void ${classname}::add${relation}(${relationtype}& component) {
  m_entry->m_${relation}->push_back(component);
  m_entry->data.${relation}_end++;
}
