(lp0
S'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p1
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p2
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p3
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p4
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p5
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p6
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p7
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p8
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p9
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p10
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p11
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p12
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p13
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p14
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p15
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p16
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;9m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p17
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;202m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p18
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;11m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p19
aS'\x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[48;5;228m \x1b[0m'
p20
aS'\x1b[0m'
p21
a.